<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Ripple Effect</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      button {
        background-color: purple;
        color: #fff;
        border: 1px purple solid;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 30px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
      }

      button:focus {
        outline: none;
      }

      button .circle {
        position: absolute;
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: scale 0.5s ease-in-out;
      }

      @keyframes scale {
        to {
          transform: translate(-50%, -50%) scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <button class="ripple">Click Me</button>
  </body>
  <script type="text/javascript">
    const buttons = document.querySelectorAll(".ripple");

    buttons.forEach((button) => {
      button.addEventListener("click", function (e) {
        let x = e.pageX - e.target.offsetLeft;
        let y = e.pageY - e.target.offsetTop;

        const circle = document.createElement("span");
        circle.classList.add("circle");
        circle.style.top = y + "px";
        circle.style.left = x + "px";

        this.appendChild(circle);
        setTimeout(() => circle.remove(), 500);
      });
    });
  </script>
</html>
